# Example: Guestbook application on Kubernetes

This directory contains the source code and Kubernetes manifests for PHP
Guestbook application

Follow the tutorial at https://kubernetes.io/docs/tutorials/stateless-application/guestbook/

trigger test